# Music_Web

./: Web_Music.sln
BusinessL/: BusinessL.csproj  BusinessLayer.csproj
BusinessL/Models/: AlbumCreateDto.cs  AlbumDto.cs  AlbumUpdateDto.cs  ArtistCreateDto.cs  ArtistDto.cs  ArtistUpdateDto.cs  PlayList.cs  PlaylistCreateDto.cs  PlaylistDto.cs  PlaylistSongCreateDto.cs  PlaylistSongDto.cs  PlaylistSongUpdateDto.cs  PlaylistUpdateDto.cs  Song.cs  SongCreateDto.cs  SongDto.cs  SongUpdateDto.cs  User.cs  UserCreateDto.cs  UserDto.cs  UserPlaylistCreateDto.cs  UserPlaylistDto.cs  UserPlaylistUpdateDto.cs  UserUpdateDto.cs
BusinessL/Services/: AlbumService.cs  ArtistService.cs  PlaylistRepository.cs  PlaylistSer.cs  PlaylistSerice.cs  PlaylistService.cs  SongRepository.cs  SongSer.cs  SongServ.cs  SongService.cs  UserRepository.cs  UserSer.cs  UserService.cs
BusinessL/Services/Interface/: IAlbumService.cs  IArtistService.cs  IPlaylistService.cs  IPlaylistSongService.cs  ISongService.cs  IUserPlaylistService.cs  IUserService.cs  Interfaces.cs
BusinessL/UnitOfWork/: UnitOfWork.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Models/: AlbumCreateDTO.cs  AlbumDTO.cs  AlbumDTOToGet.cs  AlbumUpdateDTO.cs  ArtistCreateDTO.cs  ArtistDTO.cs  ArtistUpdateDTO.cs  PlaylistCreateDTO.cs  PlaylistDTO.cs  PlaylistDTOToGet.cs  PlaylistUpdateDTO.cs  SongCreateDTO.cs  SongDTO.cs  SongDTOToGet.cs  SongUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserDTOToGet.cs  UserUpdateDTO.cs
BusinessLayer/Services/: AlbumService.cs  ArtistService.cs  PlaylistService.cs  SongService.cs  UserService.cs
D_/: Class1.cs
DataL/: PlayList.cs  Song.cs  User.cs
DataL/Context/: MusicContext.cs  PlaylistContext.cs  SongsContext.cs  UserContext.cs
DataL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataL/Migrations/: 20211020154341_User.Designer.cs  20211020154341_User.cs  20211024180618_InitDB.Designer.cs  20211024180618_InitDB.cs  20211024180942_AddPlayList.Designer.cs  20211024180942_AddPlayList.cs  20211025090939_AddSong.Designer.cs  20211025090939_AddSong.cs  20211025091228_AddConfiguring.Designer.cs  20211025091228_AddConfiguring.cs  20211027192636_UpdateSongModel.Designer.cs  20211027192636_UpdateSongModel.cs  20211114214735_InitNewDB.Designer.cs  20211114214735_InitNewDB.cs  20211115180242_UpdDB.Designer.cs  20211115180242_UpdDB.cs  20211115190102_UpdateToHaveList.Designer.cs  20211115190102_UpdateToHaveList.cs  20211226150842_CreateNewDB.Designer.cs  20211226150842_CreateNewDB.cs  (+3 more)
TestBusinessLayerUserService/: UnitTest1.cs
TestControllers/: TestControllers.csproj  UnitTest1.cs
TestProjectServices/: UnitTest1.cs
TestUserService/: TestServices.csproj
Web_Music/: Program.cs  SourceMappingProfile.cs  Startup.cs  Web_Music.csproj  appsettings.json
Web_Music/Control/: Song.cs  User.cs
Web_Music/Controllers/: AlbumArtistController.cs  AlbumController.cs  AlbumSongController.cs  ArtistController.cs  ArtistSongController.cs  PlaylistController.cs  PlaylistSongController.cs  SongController.cs  UserController.cs  UserPlaylistController.cs
Web_Music/Data/: PlayList.cs  Song.cs  User.cs
Web_Music/Models/: AlbumCreateRequestModel.cs  AlbumModel.cs  AlbumResponseModel.cs  AlbumUpdateRequestModel.cs  ArtistCreateRequestModel.cs  ArtistResponseModel.cs  ArtistUpdateRequestModel.cs  PlaylistCreateRequestModel.cs  PlaylistModel.cs  PlaylistResponseModel.cs  PlaylistUpdateRequestModel.cs  SongCreateRequestModel.cs  SongModel.cs  SongResponseModel.cs  SongUpdateRequestModel.cs  UserCreateRequestModel.cs  UserModel.cs  UserResponseModel.cs  UserUpdateRequestModel.cs
Web_Music/Properties/: launchSettings.json
Web_Music/SourceMappingProfiles/: SourceMappingAlbumProfile.cs  SourceMappingArtistProfile.cs  SourceMappingPlaylistProfile.cs  SourceMappingSongProfile.cs  SourceMappingUserProfile.cs
(+42 files in other folders)
