<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Logic\**" />
    <Content Remove="Interface\**" />
    <Content Remove="Logic\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Logic\**" />
    <None Remove="Interface\**" />
    <None Remove="Logic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessL\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
